# CleanWaterMap

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/bluewater/cleanwatermap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cleanwatermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewater/cleanwatermap/: AddingWaterRefillStationActivity.kt  App.kt  AppCompatActivityExtensions.kt  CallBackKt.kt  CleanWaterMapServerAPI.java  CleanWaterMapServerAPISingleton.java  DuplicateWaterProviderActivity.kt  FilterActivity.kt  FilterData.kt  IntentDataKeyIntentNotFoundException.kt  MapsActivity.kt  Settings.kt  TDSInfo.kt  TDSInfoCategory.kt  TDSMeasurement.java  WaterProvider.java  WaterProviderDescriptionActivity.kt  WaterProviderLocation.java
app/src/main/java/com/example/cleanwatermap/: AddingWaterRefillStationActivity.kt  CallBackKt.kt  CleanWaterMapServerAPI.java  CleanWaterMapServerAPISingleton.java  FilterActivity.kt  FilterData.kt  MapsActivity.kt  Settings.kt  TDSMeasurement.java  WaterProvider.java  WaterProviderDescriptionActivity.kt  WaterProviderLocation.java
app/src/main/res/layout/: activity_adding_water_refill_station.xml  activity_duplicate_water_provider_viewer.xml  activity_filter.xml  activity_maps.xml  activity_water_provider_description.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bluewater/cleanwatermap/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanwatermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
